@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,100;1,700&display=swap')

body
    background: #fcc484 
    font-family: 'Roboto'


header
    width: 100%
    background: #047EC2
    text-align: center
    color: white
    height: 78px
    font-size: 30px
    grid-column-start: 1
    grid-column-end: 4
    div
        margin-top: 15px
        font-size: 40px

h2
    text-shadow: .2px .2px 1px

.main-section
    display: grid
    grid-template-columns: 40% auto 15%
    grid-template-rows: 10% 5% 1fr .5fr .5fr
    width: 70vw
    min-height: 600px
    margin: auto
    border: 1px solid black
    padding-bottom: 20px
    box-shadow: 3px 3px 15px
    margin-top: 30px
    background: white


.personal-section 
    grid-row-start: 3
    grid-column: 1/4
    margin-left: 20px
    margin-right: 20px
    border-bottom: 1px solid black

.socials
    float: right
    margin-top: -120px
    margin-right: 20px
    font-size: 12px

ul
    list-style-type: none
    li
        margin-top: 3px

.personal-btn
    float: right
    margin-top: 120px
    margin-right: 20px
    

.experience-section
    grid-row-start: 4
    grid-column: 1/4
    margin-left: 20px
    border-bottom: 1px solid black
    margin-right: 20px


.experience-btn
    float: right
    margin-top: 90px
    margin-right: 20px
    margin-bottom: 20px

.experience-submit
    float: right
    margin-right: 90px
    margin-top: 91px

.experience-remove
    float: right
    margin-right: 138px
    margin-top: -30px

.education-section
    grid-row-start: 5
    grid-column: 1/4
    margin-left: 20px
    margin-right: 20px

.education-btn
    float: right
    margin-top: 90px
    margin-right: 20px

.education-submit
    float: right
    margin-right: 90px
    margin-top: 91px

.education-remove
    float: right
    margin-right: 138px
    margin-top: -30px